{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3010"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "domain",
    "Audience": "audience"
  }
}
